{
  "name": "@pokemon-battle/monorepo",
  "version": "1.0.0",
  "description": "Pokemon Battle - Monorepo avec Frontend, Backend et Package Shared",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend", 
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:shared\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend", 
    "dev:shared": "npm run dev --workspace=shared",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:shared": "npm run build --workspace=shared",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=shared && npm run typecheck --workspace=backend && npm run typecheck --workspace=frontend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "db:reset": "npm run db:reset --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:setup": "npm run db:setup --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "db:fresh": "npm run db:fresh --workspace=backend",
    "seed": "npm run seed --workspace=backend",
    "clean": "npm run clean --workspace=shared && npm run clean --workspace=backend && npm run clean --workspace=frontend",
    "install:all": "npm install && npm install --workspace=shared && npm install --workspace=backend && npm install --workspace=frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.19.6",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "hono-rate-limiter": "^0.4.2",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-repo/pokemon-battle.git"
  },
  "keywords": [
    "pokemon",
    "battle",
    "monorepo",
    "typescript",
    "react",
    "hono"
  ],
  "author": "Your Name",
  "license": "MIT"
}
