{
  "name": "@pokemon-battle/backend",
  "version": "1.0.0",
  "description": "Pokemon Battle Backend with Hono",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:production": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "echo \"Tests à implémenter\" && exit 0",
    "lint": "echo \"Linting à implémenter\" && exit 0",
    "db:reset": "tsx src/reset-db.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:setup": "npm run db:generate && npm run db:migrate",
    "db:studio": "drizzle-kit studio",
    "db:fresh": "npm run db:reset && npm run db:generate && npm run db:migrate",
    "db:init": "tsx scripts/init-db.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:pokemon": "tsx scripts/seed.ts --pokemon-only",
    "seed:hacks": "tsx scripts/seed.ts --hacks-only",
    "seed:force": "npm run db:reset && npm run db:generate && npm run db:migrate && npm run seed"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-validator": "^0.7.0",
    "@pokemon-battle/shared": "file:../shared",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "tsx": "^4.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
