{
  "name": "@pokemon-battle/shared",
  "version": "1.0.0",
  "description": "Types partagés entre frontend et backend",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Tests à implémenter\" && exit 0",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types/*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/types/*.js",
      "default": "./dist/types/*.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts", 
      "import": "./dist/utils/*.js",
      "default": "./dist/utils/*.js"
    },
    "./constants/*": {
      "types": "./dist/constants/*.d.ts",
      "import": "./dist/constants/*.js", 
      "default": "./dist/constants/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.19.6"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
